@import url('https://fonts.googleapis.com/css?family=Montserrat');

:root {
    --color1:white;
    --color2:#0383c8;
    --color3:#012A40;

}

/* Universal Selector Start */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
    text-decoration: none;
    list-style-type: none;
    font-family: "Montserrat", sans-serif;
}

section {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

h1, h2 {
    text-align: center;
}

h1 {
   font-size: 1.8rem;
}

h2 {
    font-size: 1.4rem;
}

a {
    color: var(--color1);
}

a:hover {
    color: #ffffff95;
    text-decoration: underline;
    transition: .4s;
}

/* Universal Selector End */

/* Universal Class Start */

.border {
    background-color: var(--color1);
    width: 100%;
    height: 4px;
    border-radius: 22px;
}

/* Universal Class End */

/* Hero Start */

.hero {
    position: relative;
}

.hero #background {
    position: relative;
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

.hero .content {
    position: absolute;
    top: 0;
    background: rgba(0, 0, 0, 0.25);
    color: #f1f1f1;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.content > div {
   width: 50%;
   margin: 2rem;
}


/* Hero End */

/* Form Start */

.form {
    min-width: 400px;
    max-width: 500px;
    border-radius: 50px;
    background-color: var(--color3);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.form p {
    text-align: center;
}


.form form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: .6rem;
}

.form form label {
    font-size: .8rem;
}

.form form input {
    background-color: rgba(0, 0, 0, 0.25);
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    color: var(--color1);
    padding: .6rem;
}

button {
    background: var(--color1);
    margin: .6rem 0;
    text-transform: uppercase;
    font-weight: bold;
    color: var(--color3);
    border-radius: 10px;
    font-size: 1.1rem;
    padding: .4rem;
    border: none;
}

button:hover {
    cursor: pointer;
    background: #ffffff95;
    transition: .4s;
}

.form .footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Form End */

/* Modal Start */

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 45vh; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */

.modal-content {
    width: 55vh;
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 3px solid #888;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between;
  border-radius: 12px;
}

.modal-content .close  {
  display: block;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-content .info {
    display: flex;
    align-items: center;
    gap: 10px;
}

#myBtn {
    display: none;
}

/* CARD */

.card {
   align-self: center;
   background-color: var(--color3);  
   flex-shrink: 0;
   max-height: 340px;
   flex-basis: 600px;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
}

.card .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
}

.card .top img {
    width: 100px;
}

.card .top .title {
    font-size: 1.5rem;
    font-weight: 500;
}

.card .middle {
    display: flex;
    padding: 1rem;
    gap: 1rem;
    justify-content: space-between;
}

.card .middle .sideA ul {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.card .middle .sideB {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card .bottom {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    gap: .6rem;
}

.card .bottom p {
    font-size: .6rem;
    text-align: center;
}

/* RESPONSIVE */


.pdf {
    position: absolute;
}

@media (max-width: 600px) {
  .card {
    transform: rotate(90deg);
    transform-origin: center;
    width: 330px;       /* swap height and width */
    height: 600px;
  }
}




